// qa-node

GET /api/qa-nodes/:QANodeId
	res = QANode

POST /api/qa-nodes
	req.body = {
		title,
		type,
		QATreeId,
		parentId,
	}

	res = QANode

PATCH /api/qa-nodes/:QANodeId
	req.body = {
		attributes: {
			title,			// optional
			description,	// optional
			type,			// required *
			childIds,		// optional
			content: {		// optional
				// answer
				fields: [{
					type: 'text',
					content: '...',
				}, {
					type: 'image',
					url: '...',
				}],

				// form
				inputs: [{
					type: 'text',
					title: '...',
				}, {
					type: 'radio',
					title: 'Gender',
					values: ['Male', 'Female'],
				}],
				tagId: '...',

				// action
				actoin: 'contact-cs',
			},
		}
	}

	res = QANode

DEL /api/qa-nodes/:QANodeId
	no response


// qa-tree

GET /api/qa-trees
	req.query = {
		name: 'chat-bot',
		status: 'editing',
	}

	res = QATree

PATCH /api/qa-trees/:QATreeId/opening-and-ending-message
	req.body = {
		openingMessage,
		endingMessage,
	}

	res = QATree
